<?xml version="1.0" encoding="utf-8"?>
<MapEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tileList>
    <TileEntry>
      <point>
        <x>0</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>1</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </point>
      <type>StartPosition</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>2</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>LightTile</type>
    </TileEntry>
  </tileList>
  <mapName>Name</mapName>
  <creationDate>2018-11-24T22:48:54.9962231+01:00</creationDate>
  <xSize>5</xSize>
  <ySize>5</ySize>
</MapEntry>