﻿<?xml version="1.0" encoding="utf-8"?>
<MapEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tileList>
    <TileEntry>
      <point>
        <x>0</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>1</y>
        <z>1</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>1</y>
        <z>2</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>1</y>
        <z>3</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>1</x>
        <y>1</y>
        <z>3</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>2</x>
        <y>1</y>
        <z>3</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>1</y>
        <z>3</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>1</y>
        <z>2</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>1</y>
        <z>1</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>1</y>
        <z>0</z>
      </point>
      <type>Tile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </point>
      <type>LightTile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>2</y>
        <z>3</z>
      </point>
      <type>LightTile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>2</y>
        <z>3</z>
      </point>
      <type>LightTile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>3</x>
        <y>2</y>
        <z>0</z>
      </point>
      <type>LightTile</type>
    </TileEntry>
    <TileEntry>
      <point>
        <x>0</x>
        <y>3</y>
        <z>0</z>
      </point>
      <type>StartPosition</type>
    </TileEntry>
  </tileList>
  <mapName>Name</mapName>
  <creationDate>2018-12-06T17:13:52.079409+01:00</creationDate>
  <xSize>4</xSize>
  <ySize>4</ySize>
</MapEntry>